\relax 
\citation{mascagni2000algorithm}
\citation{mascagni1999sprng}
\citation{huaigan1995hu}
\citation{lee2010implementation}
\citation{gao2013gasprng}
\citation{lee2009hasprng}
\citation{lee2008hardware}
\citation{lee2007trace}
\citation{gao2010gpu}
\citation{jeffers2013intel}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sprng}
\bibcite{mascagni2000algorithm}{1}
\bibcite{mascagni1999sprng}{2}
\bibcite{huaigan1995hu}{3}
\bibcite{lee2010implementation}{4}
\bibcite{gao2013gasprng}{5}
\bibcite{lee2009hasprng}{6}
\bibcite{lee2008hardware}{7}
\bibcite{lee2007trace}{8}
\bibcite{gao2010gpu}{9}
\bibcite{jeffers2013intel}{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{1}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{1}}
