% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mascagni2000algorithm}
M.~Mascagni and A.~Srinivasan, ``Algorithm 806: Sprng: A scalable library for
  pseudorandom number generation,'' \emph{ACM Transactions on Mathematical
  Software (TOMS)}, vol.~26, no.~3, pp. 436--461, 2000.

\bibitem{mascagni1999sprng}
M.~Mascagni, D.~Ceperley, and A.~Srinivasan, ``Sprng: A scalable library for
  pseudorandom number generation,'' in \emph{PPSC}, 1999.

\bibitem{huaigan1995hu}
Z.~Huaigan, C.~Jixian, and Z.~Xulan, ``Hu han (institute of genetics, the
  chinese academy of sciences. beijing 100101); hmw-gs compositiongsof sprng
  wheat varieties on the qinghai plateau [j],'' \emph{ACTA AGRICULTURAE
  BOREALI-OCCIDENTALIS SINICA}, vol.~4, 1995.

\bibitem{lee2010implementation}
J.~Lee, G.~D. Peterson, R.~J. Harrison, and R.~J. Hinde, ``Implementation of
  hardware-accelerated scalable parallel random number generators,'' \emph{VLSI
  Design}, vol. 2010, p.~12, 2010.

\bibitem{gao2013gasprng}
S.~Gao and G.~D. Peterson, ``Gasprng: Gpu accelerated scalable parallel random
  number generator library,'' \emph{Computer Physics Communications}, vol. 184,
  no.~4, pp. 1241--1249, 2013.

\bibitem{lee2009hasprng}
J.~Lee, Y.~Bi, G.~D. Peterson, R.~J. Hinde, and R.~J. Harrison, ``Hasprng:
  hardware accelerated scalable parallel random number generators,''
  \emph{Computer Physics Communications}, vol. 180, no.~12, pp. 2574--2581,
  2009.

\bibitem{lee2008hardware}
J.~Lee, G.~D. Peterson, R.~J. Harrison, and R.~J. Hinde, ``Hardware accelerated
  scalable parallel random number generators for monte carlo methods,'' in
  \emph{2008 51st Midwest Symposium on Circuits and Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 177--180.

\bibitem{lee2007trace}
J.~Lee, ``Hardware accelerated scalable parallel random number generation,''
  2007.

\bibitem{gao2010gpu}
S.~Gao and G.~D. Peterson, ``Gpu accelerated scalable parallel random number
  generators,'' in \emph{Proc. 2010 Symposium on Application Accelerators in
  High Performance Computing (SAAHPC’10)}, vol.~76, 2010.

\bibitem{jeffers2013intel}
J.~Jeffers and J.~Reinders, \emph{Intel Xeon Phi coprocessor high-performance
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax Newnes, 2013.

\end{thebibliography}
